{
  "name": "@isas/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test e2e/mvp.spec.ts",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:pwa": "playwright test e2e/pwa-data.spec.ts",
    "test:device-security": "playwright test e2e/device-security.spec.ts",
    "test:local-integration": "playwright test -c playwright.local.config.ts e2e-local/authentication.spec.ts",
    "test:local-user": "playwright test -c playwright.local.config.ts e2e-local/test-user.spec.ts",
    "test:rtl": "node scripts/check-rtl-css.mjs && vitest run src/i18n.test.ts && playwright test e2e/i18n-rtl.spec.ts",
    "i18n:review": "node scripts/check-i18n-coverage.mjs",
    "i18n:report": "node scripts/check-i18n-coverage.mjs --report-only",
    "test:quality": "pnpm test && pnpm build && pnpm test:e2e && pnpm test:a11y && pnpm test:pwa && pnpm test:device-security"
  },
  "dependencies": {
    "maplibre-gl": "6.3.0",
    "pmtiles": "4.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
