{
  "name": "isas",
  "private": true,
  "dependencies": {
    "ol": "10.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "shadow-cljs": "2.28.23"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "e2e": "./scripts/e2e.sh"
  }
}
